<!DOCTYPE html>
<html>
<head>
    <title>Ethical Issues</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="js/global.js"></script>
</head>

<body>
    <div id="centre-box">
        <nav>
            <a href="index.html">Index</a>
            <a href="about.html">About us</a>
            <a href="comp-workforce.html">Computers in the workforce</a>
            <a href="auto-decision.html">Automated decision making</a>
            <a href="environment-affects.html">Environmental affects</a>
            <a href="ethical-issues.html">Ethical issues</a>
            <a href="ai.html">Artificial Intelligence</a>
        </nav>

        <h1 class="title">Ethical Issues</h1>

        This page will cover the following topics:

        <ol>
            <li><a href="#censorship">Censorship and The Internet</a></li>
            <li><a href="#monitoring">Monitoring Behaviour</a></li>
            <li><a href="#personal-info">Analysis of Personal Infomation</a></li>
            <li><a href="#piracy">Piracy & Offensive Communications</a></li>
            <li><a href="#design">User Interface Design Considerations</a></li>
        </ol>

        <h2 id="censorship" class="sub-title">Censorship and The Internet</h2>

        <p>Originally the internet was intended for the global communication of scientific material. However governments and companies with large monopolies have a death grip on the media. Content will be cencorced if it is of a certain nature however is it really moral to censor infomation sources, are we as individuals not able to determine what aligns with our personal values, because some kind of infomation could be hidden from us and the ruling party be that the government or company gains from hiding it.</p>

        <h2 id="monitoring" class="sub-title">Monitoring Behaviour</h2>

        <p>It is becoming scarse for the guarantee of privacy. Infomation is a valuable commodity and your infomation that you produce is being used as a tool to monitor you. In some cases this may be a good thing, it may prevent people from becoming radicalised however it is an invasion of peoples privacy.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/32KTKXZZ-BI" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>This video shows how hong kong citizens are rebelling against the surveillance by the governement to support democracy.</p>

        <h2 id="personal-info" class="sub-title">Analysis of Personal Infomation</h2>
        <p>If a company provides something for free then you're the product, your infomation is being harvested and sold. Many parties have an interest in the infomation and one of those parties may be the authorities.</p>

        <h2 id="piracy" class="sub-title">Piracy & Offensive Communications</h2>

        <p>The internet has on one hand made it easy for people to pirate media. The authorities like to push the narative that this is immoral however should we really lock away infomation from people who can't pay? Would this not only increase the economic divide? However there is cirtainly and argument to make for content like Games or Movies being pirated by people who could pay but just choose not to.</p>
        <p>The internet has also made it very easy for people to hide behind anonymity and say very offensive things to people who don't deserve to be attacked.</p>

        <h2 id="design" class="sub-title">User Interface Design Considerations</h2>

        <p>As the internet is open to everyone some considerations in UI design should be made, for examples colours should easy to distinguish for colour blind people or maybe text-to-voice to blind or people with paitially-impaired hearing.</p>
        <p>UI should be designed to be as friendly to humans as possible because after all if people struggle to use your web-app or can't figure it out they will become annoyed and give up.</p>
    </div>
</body>
</html>
